# springMVC

./: README.md  pom.xml
src/main/java/com/controller/: SpringKafkaTest.java  StudentInfoController.java
src/main/java/com/entity/: StudentDTO.java
src/main/java/com/mapper/: StuInfoMapper.java
src/main/java/com/service/: StudentService.java  redisTemplateService.java  redistepmlate.java
src/main/java/com/service/imp/: KafkaConsumerListener.java  StudentServiceimpl.java  redisTeplateImpl.java
src/main/java/com/test/: TestKafka.java
src/main/resources/config/: log4j2.xml  redis.properties  spring-mybatis.xml  spring.xml
src/main/resources/envconfig/dev/: jdbc.properties
src/main/resources/envconfig/prod/: jdbc.properties
src/main/resources/mapper/: StuInfoMapper.xml
src/main/webapp/: index.jsp
