#配置mysql驱动
jdbc.driver=${jdbc.driver}
#配置数据库地址
jdbc.url=${jdbc.url}
#配置数据库账号
jdbc.username=${jdbc.username}
#配置数据库密码
jdbc.password=${jdbc.password}
#配置数据库最大连接数
c3p0.maxPoolSize=${c3p0.maxPoolSize}
#配置数据库最小连接数
c3p0.minPoolSize=${c3p0.minPoolSize}
#配置关闭后不能commit
c3p0.autoCommitOnClose=${c3p0.autoCommitOnClose}
#配置连接超时时间
c3p0.checkoutTimeout=${c3p0.checkoutTimeout}
#配置连接失败
c3p0.acquireRetryAttempts=${c3p0.acquireRetryAttempts}


